spring.application.name=hrm

# Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_ms
spring.datasource.username=spring
spring.datasource.password=spring

#Auto Update
spring.jpa.hibernate.ddl-auto=update